<html>
<head>
    <head>
        <meta http-equiv="Content-Language" content="sk">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="Css/css.css" />
        <title>Počítačová kriminalita</title>
    </head>
</head>
<body>
    <div id = "header">
        
        <div id = "inside">
            <p><a href = "index.html">POČÍTAČOVÁ KRIMINALITA</a></p>
        </div>
    </div>


    <div id = "obsah" style = "background-image: linear-gradient(#1a4651, #03131a);">
        <center><p id = "Headline">Kybernecký terorizmus</p></center>
        <p align = "justify">Kybernetický terorizmus je používanie internetu na páchanie násilných činov, ktoré majú za následok alebo hrozia stratou života alebo závažným ublížením na zdraví, s cieľom dosiahnuť politické alebo ideologické zisky prostredníctvom vyhrážok alebo zastrašovania. Činy úmyselného rozsiahleho narušenia počítačových sietí, najmä osobných počítačov pripojených k internetu pomocou nástrojov, ako sú počítačové vírusy, počítačové červy, phishing, škodlivý softvér, hardvérové ​​metódy a programovacie skripty, to všetko môže byť forma internetového terorizmu.</p>
        <p align = "justify">Kybernetický terorizmus možno definovať aj ako úmyselné používanie počítačov, sietí a verejného internetu na zničenie a poškodenie osobných cieľov. Skúsení kyberteroristi, ktorí sú veľmi zruční v oblasti hackingu, môžu spôsobiť obrovské škody vládnym systémom a môžu opustiť krajinu v strachu z ďalších útokov. Ciele takýchto teroristov môžu byť politické alebo ideologické, keďže to možno považovať za formu terorizmu.</p>
        <p align = "justify">Jedným zo spôsobov pochopenia kyberterorizmu je myšlienka, že teroristi môžu spôsobiť obrovské straty na životoch, celosvetový ekonomický chaos a škody na životnom prostredí nabúraním do systémov kritickej infraštruktúry. Povaha kyberterorizmu zahŕňa správanie zahŕňajúce počítačové alebo internetové technológie, ktoré:</p>
        <ul>
            <li>je motivovaná politickou, náboženskou alebo ideologickou príčinou</li>
            <li>má za cieľ v rôznej miere zastrašiť vládu alebo časť verejnosti</li>
            <li>vážne zasahuje do infraštruktúry</li>
        </ul>
        <div id = "obrazok">
            <center><img src = "Obrazky/terorista.webp"></center>
        </div>
        <p align = "justify">Počas kosovského konfliktu v roku 1999 boli počítače NATO odpálené e-mailovými bombami a zasiahnuté útokmi odmietnutia služby hacktivistami protestujúcimi proti bombovým útokom NATO. Okrem toho podniky, verejné organizácie a akademické inštitúty dostali podľa správ vysoko spolitizované e-maily plné vírusov z rôznych krajín východnej Európy. Časté boli aj znehodnotenia webu. Po náhodnom bombardovaní čínskeho veľvyslanectva v Belehrade, čínski hacktivisti uverejnili správy ako "Neprestaneme útočiť, kým sa vojna nezastaví!" na webových stránkach vlády USA.</p>
        <p align = "justify">Ako odpoveď na ruskú inváziu na Ukrajinu v roku 2022 Anonymous vykonali mnoho útokov proti počítačovým systémom v Rusku. Predovšetkým Anonymous spáchali kyberútok proti Roskomnadzoru (Federálna služba pre dohľad nad komunikáciami, informačnými technológiami a masmédiami) v marci 2022.</p>
    </div>


    <div id = "pata">
        <div>
        <center><p>
            <a href = "podvody.html">Podvody</a> 
            <a href = "kyberterorizmus.html">Kyber terorizmus</a> 
            <a href = "zbieranieudajov.html">Zbieranie údajov</a> 
            <a href = "ransomware.html">Ransomware</a> 
            <a href = "kybervojna.html">Kyber vojna</a> 
            <a href = "obtazovanie.html">Obťažovanie</a> 
        </p></center>
        </div>
    </div>

</body>

</html>