<html>
<head>
    <head>
        <meta http-equiv="Content-Language" content="sk">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="Css/css.css" />
        <title>Počítačová kriminalita</title>
    </head>
</head>
<body>
    <div id = "header">
        
        <div id = "inside">
            <p><a href = "index.html">POČÍTAČOVÁ KRIMINALITA</a></p>
        </div>
    </div>


    <div id = "obsah2">
        <p id = "Headline">Pharming</p>
        <p>Velmi fajn vec tiez</p>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <p>holaaa</p>
    </div>


</body>

</html>